<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="97ef2637-942d-4ee5-899c-5af71bd7c5f6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM TIEMPO</ID>
  <Name>DIM TIEMPO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2097" scrolltop="-2739" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="8202" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_TIEMPO" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3360" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000200d0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_TIEMPO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2097</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2739</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b69c616d-691d-41a0-bdb4-c7c218529cbd">
    <DataSourceViewID>SALARIOS DIMENSIONES</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="31f7624f-3912-4898-b31c-773820f16e5c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ae38c740-eb38-4396-84f6-30d473f465e5">
      <ID>TIEMPO ID</ID>
      <Name>TIEMPO ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="353d204f-727b-4354-bb20-7a87a4939914">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="012eef11-e512-45f1-b6ca-0e26e37458f7">
            <TableID>dbo_DIM_TIEMPO</TableID>
            <ColumnID>TIEMPO_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0ed70512-c4b9-4f10-bb7c-4d76cf228de4">
          <AttributeID>TIEMPO MES</AttributeID>
          <Name>TIEMPO MES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f5d38b5-fdbb-4612-a15d-146adfe3f236">
          <AttributeID>TIEMPO ANNIO</AttributeID>
          <Name>TIEMPO ANNIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f299af53-824f-49c0-a24c-2a92f2bec710">
          <AttributeID>TIEMPO DIA</AttributeID>
          <Name>TIEMPO DIA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="631a4d6e-676e-48f6-9635-983b03f09c88">
      <ID>TIEMPO MES</ID>
      <Name>TIEMPO MES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="daad9dc1-44e2-4fc0-8aaa-f6e756054f40">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd9dcf03-4a44-4eb6-b9eb-088b2a9b436e">
            <TableID>dbo_DIM_TIEMPO</TableID>
            <ColumnID>TIEMPO_MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25e419d7-3569-4c3a-acca-42b16d17134d">
      <ID>TIEMPO ANNIO</ID>
      <Name>TIEMPO ANNIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="570889b3-c529-4fa2-9eca-3e543fb4433c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b082c70-ed84-4b34-8390-66c4d4325d2a">
            <TableID>dbo_DIM_TIEMPO</TableID>
            <ColumnID>TIEMPO_ANNIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f231c06-1547-41d9-a62a-9640a6e1f5b8">
      <ID>TIEMPO DIA</ID>
      <Name>TIEMPO DIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68f6d86a-d3e2-469c-b9f3-cb429a46730c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f836e057-8a20-4ffc-909a-fc68a6f09370">
            <TableID>dbo_DIM_TIEMPO</TableID>
            <ColumnID>TIEMPO_DIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="28d0ece8-6c4f-47cf-87f5-a2452a6deca2">
      <ID>Jerarquía</ID>
      <Name>JTiempo</Name>
      <Levels>
        <Level dwd:design-time-name="df6b62e4-deb1-498e-afd1-af3a126cb701">
          <ID>TIEMPO ANNIO</ID>
          <Name>TIEMPO ANNIO</Name>
          <SourceAttributeID>TIEMPO ANNIO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="96b9c444-919f-4d28-aa9d-72e9ad524c17">
          <ID>TIEMPO MES</ID>
          <Name>TIEMPO MES</Name>
          <SourceAttributeID>TIEMPO MES</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d50e7c91-ad96-4869-b08f-45907530ae7f">
          <ID>TIEMPO DIA</ID>
          <Name>TIEMPO DIA</Name>
          <SourceAttributeID>TIEMPO DIA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>